{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbCredentials": "Server=sql10.freemysqlhosting.net;Database=sql10595773;Uid=sql10595773;Pwd=3xj5h1PqwJ;"
}
